﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body style="background-color:#012f5a">

    <div class="container">

        <div class="col-lg-12 col-sm-12 col-xs-12">
            <header>
                <div class="row">

                    <div class="col-lg-5">
                        <!--Logo-->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="logo">
                                <img src="Img/logo.png" style="max-width:100%;" />
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-7 col-xs-12 col-sm-12">
                        <!-- Searchbar -->
                        <div class="searchContainer col-lg-5 col-lg-offset-7 col-md-5 col-md-offset-7 col-sm-12 col-xs-12">
                            <div class="searckIkon">
                                <i class="fa fa-search"></i>
                                <i class="fa fa-caret-down" aria-hidden="true" onclick="showBox()"></i>
                                <div style="background:white; display:none" id="box"><a href="#">Gå til avanceret søg</a></div>
                            </div>
                            <input type="text" class="form-control searchBox" placeholder="Search" />
                        </div>

                        <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- Navigation -->
                            <nav class="navbar navbar-inverse">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav">
                                        <li> <a href="#">ABOUT NBC</a></li>
                                        <li> <a href="#">2011 EVENT</a></li>
                                        <li> <a href="#">NORDIC ROASTER</a></li>
                                        <li> <a href="#">RESULTS</a></li>
                                        <li> <a href="#">LINKS</a></li>
                                        <li> <a href="#">CONTACT</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </nav>
                    </div>

                </div>
            </header>
        </div>

        <div class="col-lg-12 col-sm-12 col-xs-12">
            <section class="slider">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Slideshow -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- slideshow images goes here from javascript function -->
                    </div>
                </div>
            </section>
        </div>

        <!-- Backbar -->
        <div class="col-lg-12 col-sm-12 col-xs-12">
            <div id="backbar">
                <div class="row section">
                    <div class="col-lg-8">
                        <h2>“To create an environment in which knowledge<br /> about coffee and its sphere can be obtained”</h2>
                    </div>

                    <!-- Icons -->
                    <div class="col-lg-4 ikonContainer">
                        <div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-4 col-xs-4">
                            <img src="Img/ikoner/ikon1.png" />
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                            <img src="Img/ikoner/ikon2.png" />
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                            <img src="Img/ikoner/ikon3.png" />
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                            <img src="Img/ikoner/ikon4.png" />
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                            <img src="Img/ikoner/ikon5.png" />
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Posts -->
        <div class="content">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

                <!-- Post 1 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post1.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>Wonderful Copenhagen 2011</h3>
                        <p class="dateText">Posted: 23/1-2011</p>
                        <p class="postTxt">
                            The aim is to understand the science behind our sensory perceptions.
                            And by stimulating the senses we will improve our tasting skills.
                            Therefore the program will be a mix of aroma sessions, basic taste theory...
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>

                <!-- Post 2 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post2.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                        <p class="dateText">Posted: 22/1-2011</p>
                        <p class="postTxt">
                            Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                            More information will follow on this page....
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post3.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>2010 Winners: Sweden</h3>
                        <p class="dateText">Posted: 12/1-2011</p>
                        <p class="postTxt">
                            Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well,
                            at least that is what I think, since I havent seen much of anything else around here. ...
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post1.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>Wonderful Copenhagen 2011</h3>
                        <p class="dateText">Posted: 23/1-2011</p>
                        <p class="postTxt">
                            The aim is to understand the science behind our sensory perceptions.
                            And by stimulating the senses we will improve our tasting skills.
                            Therefore the program will be a mix of aroma sessions, basic taste theory...
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>

                <!-- Post 2 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post2.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                        <p class="dateText">Posted: 22/1-2011</p>
                        <p class="postTxt">
                            Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                            More information will follow on this page....
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post3.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>2010 Winners: Sweden</h3>
                        <p class="dateText">Posted: 12/1-2011</p>
                        <p class="postTxt">
                            Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well,
                            at least that is what I think, since I havent seen much of anything else around here. ...
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post1.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>Wonderful Copenhagen 2011</h3>
                        <p class="dateText">Posted: 23/1-2011</p>
                        <p class="postTxt">
                            The aim is to understand the science behind our sensory perceptions.
                            And by stimulating the senses we will improve our tasting skills.
                            Therefore the program will be a mix of aroma sessions, basic taste theory...
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>

                <!-- Post 2 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post2.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                        <p class="dateText">Posted: 22/1-2011</p>
                        <p class="postTxt">
                            Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.
                            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY.
                            More information will follow on this page....
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="post">
                    <div class="imgContainer col-lg-3">
                        <img src="Img/post/post3.png" class="ImgFrame" />
                    </div>

                    <div class="TextContainer col-lg-9">
                        <h3>2010 Winners: Sweden</h3>
                        <p class="dateText">Posted: 12/1-2011</p>
                        <p class="postTxt">
                            Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well,
                            at least that is what I think, since I havent seen much of anything else around here. ...
                        </p>

                        <button class="btn btnPost">Read more</button>
                    </div>
                </div>
            </div>


            <!-- Sidebar -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="sidebar">

                    <h4>NBC Shop</h4>

                    <p>Your shopping cart is empty</p>
                    <a href="#">Visit the shop</a>

                    <h4>Next Event</h4>
                    <p style="margin-bottom:20px;">
                        Nordic Barista Cup 2011<br />
                        Copenhagen, Denmark<br />
                        Dates : 25th - 27th August 2011<br />
                        Theme : SENSORY
                    </p>

                    <a href="#">Sign up now.</a>

                    <h4>Scoreboard</h4>

                    <p style="margin-bottom:20px;">List of winners from past years</p>

                    <p>
                        2011 	-  ?<br />
                        2010 	-  Sweden<br />
                        2009	-  Denmark<br />
                        2007	-  Sweden<br />
                        2006	-  Norway<br />
                        2005	-  Norway<br />
                        2004	-  Denmark
                    </p>

                </div>
            </div>

            <!-- Pagination -->
            <div class="pagContainer">
                <ul class="pagination">
                    <li><a href="#">Page <span id="pageNumber">1</span> of 3</a></li>
                    <li class="active"><a href="#" class="pag">1</a></li>
                    <li><a href="#" class="pag">2</a></li>
                    <li><a href="#" class="pag">3</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>

            <!-- Sponsors -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>Nordic Barista Cup Sponsors</h4>
                <div class="sponsorContainer">
                    <!-- Sponsor images goes here from javascript function -->
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <!-- FooterRow left -->
                <div class="col-lg-4 col-md-4 col-ms-12 col-xs-12" style="padding:0">
                    <div class="footerRow">
                        <h5>About Nordic Barista Cup</h5>

                        <p style="color:#6f6e6e;">The vision within the Nordic Barista Cup is:</p><br />

                        <p style="color:#a3a3a3;">“To create an environment in which knowledge<br /> about coffee and its sphere can be obtained”</p><br />

                        <p style="color:#6f6e6e;">
                            ’...create an environment…’<br />
                            Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
                            The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                        </p>
                    </div>
                </div>

                <!-- FooterRow middle -->
                <div class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
                    <div class="footerRow footerImgs">
                        <h5>NBC Flickr Stream</h5>
                        <!-- Footer images goes here from javascript function -->
                    </div>
                </div>

                <!-- FooterRow right -->
                <div class="col-lg-4 col-md-4 col-ms-12 col-xs-12">
                    <div class="footerRowContact">

                        <h5>Contact</h5>

                        <p style="color:#a3a3a3; font-weight:bold;">Nordic Barista Cup</p>
                        <p style="color:#6f6e6e;">
                            Amagertorv 13<br />
                            1160 Copenhagen K<br />
                            +45 33 12 04 28<br />
                            CVR: 11427693<br />
                            Email: bbrend@nordicbaristacup.com
                        </p>

                        <!-- Icons -->
                        <div class="footerIkoner">
                            <div class="ikonContainer">
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                    <img src="Img/ikoner/ikon1.png" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                    <img src="Img/ikoner/ikon2.png" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                    <img src="Img/ikoner/ikon3.png" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                    <img src="Img/ikoner/ikon4.png" />
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
                                    <img src="Img/ikoner/ikon5.png" />
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="custom.js"></script>
</body>

</html>
